info face="Fixedsys" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="FixedSys_0.png"
chars count=96
char id=32   x=51    y=38    width=26    height=3     xoffset=-9    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=88    y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=29    y=39    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=171   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=36    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=181   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=251   y=24    width=4     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=72    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=79    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=226   y=24    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=236   y=24    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=245   y=24    width=5     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=89    y=38    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=45    y=38    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=114   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=239   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=248   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=0     y=16    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=9     y=16    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=201   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=18    y=15    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=27    y=15    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=36    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=221   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=45    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=220   y=24    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=95    y=25    width=5     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=54    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=11    y=40    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=63    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=72    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=150   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=81    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=90    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=99    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=230   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=108   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=117   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=126   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=135   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=81    y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=144   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=153   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=162   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=161   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=211   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=171   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=9     y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=47    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=189   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=198   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=207   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=216   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=225   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=191   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=234   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=243   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=0     y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=24    y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=132   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=17    y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=20    y=39    width=8     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=78    y=38    width=10    height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=38    y=38    width=6     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=121   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=18    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=130   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=27    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=139   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=36    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=141   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=45    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=123   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=9     y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=54    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=63    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=101   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=148   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=157   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=105   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=96    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=166   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=211   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=72    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=175   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=184   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=111   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=193   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=86    y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=202   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=64    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=31    y=0     width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=56    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=0     y=40    width=10    height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=127  x=180   y=12    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
