info face="04b03b" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelFont_0.png"
chars count=96
char id=32   x=113   y=56    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=154   y=30    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=35    y=58    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=45    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=159   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=75    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=90    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=75    y=56    width=6     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=118   y=30    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=247   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=227   y=43    width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=205   y=43    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=57    y=58    width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=95    y=56    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=106   y=56    width=6     height=6     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=60    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=185   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=127   y=30    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=39    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=52    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=65    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=78    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=91    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=104   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=120   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=130   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=249   y=43    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=50    y=45    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=85    y=30    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=0     y=58    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=63    y=30    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=182   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=195   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=208   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=156   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=224   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=234   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=0     y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=13    y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=26    y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=74    y=30    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=39    y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=221   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=133   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=105   y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=198   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=0     y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=26    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=169   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=143   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=117   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=52    y=30    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=237   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=211   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=30    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=172   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=146   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=13    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=136   y=30    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=15    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=145   y=30    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=46    y=58    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=82    y=56    width=12    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=96   x=66    y=58    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=192   y=43    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=175   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=216   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=240   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=166   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=188   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=201   y=30    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=214   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=57    y=45    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=161   y=30    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=227   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=64    y=45    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=86    y=45    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=127   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=140   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=0     y=45    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=13    y=45    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=238   y=43    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=179   y=43    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=39    y=45    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=101   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=114   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=71    y=45    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=11    y=58    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=26    y=45    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=153   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=107   y=30    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=168   y=30    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=96    y=30    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=22    y=58    width=12    height=8     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=121   y=56    width=7     height=5     xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
